<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YyG-ep-L5V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Cafe Recommended-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Aa6-cg-H6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="uDh-ac-cOg"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="Cafe Recommended" id="EbF-1D-MJH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XTh-Fv-9MG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Aa6-cg-H6Q" id="N6o-3K-Tkj"/>
                        <segue destination="QXZ-j5-3gm" kind="show" identifier="showVenueViewController" id="mpx-LC-TXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="428"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="cIL-z9-Kgd">
            <objects>
                <viewController id="QXZ-j5-3gm" customClass="VenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmJ-lc-98Q"/>
                        <viewControllerLayoutGuide type="bottom" id="hAg-JQ-jXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXD-4t-24f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94L-Ob-Rig">
                                <rect key="frame" x="31" y="273" width="91" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1523440876134162" green="0.44696002379924832" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Direction">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonTapped:" destination="QXZ-j5-3gm" eventType="touchUpInside" id="kKP-QZ-dkQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-v1-diM" userLabel="Venue Label">
                                <rect key="frame" x="20" y="116" width="341" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-71-NQy">
                                <rect key="frame" x="19" y="226" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-6P-p7r">
                                <rect key="frame" x="110" y="226" width="151" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-rO-22p">
                                <rect key="frame" x="158" y="273" width="109" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1523440876134162" green="0.44696002379924832" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to favorites">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-iO-mtS">
                                <rect key="frame" x="19" y="171" width="561" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addFavoriteButton" destination="Ah1-rO-22p" id="euU-Mr-LqK"/>
                        <outlet property="addressLabel" destination="AjR-iO-mtS" id="Qcf-gz-Dzp"/>
                        <outlet property="directionButton" destination="94L-Ob-Rig" id="Puy-L2-9ek"/>
                        <outlet property="distanceLabel" destination="SCu-6P-p7r" id="Ute-hI-vFw"/>
                        <outlet property="venueLabel" destination="SeU-v1-diM" id="pDA-tJ-lxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoY-Bx-N9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHd-IV-BoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyG-ep-L5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faY-a1-URY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXC-cw-CEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVc-49-eNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="428"/>
        </scene>
    </scenes>
</document>
